# blackhole

./: pom.xml  start.sh  startup.sh
assembly/: zip.xml
sql/: blackhole.sql
src/main/java/com/chinacloud/: BlackholeApplication.java
src/main/java/com/chinacloud/bean/: BeanFactory.java  ConnectorBean.java  DatafeedJobBean.java  FtpConfigBean.java  FtpSourceBean.java  HdfsConfigBean.java  HdfsSinkBean.java  JdbcConfigBean.java  JdbcSinkBean.java  JdbcSinkConfigBean.java  JdbcSourceBean.java  PageResultInfo.java  ResultInfo.java
src/main/java/com/chinacloud/config/: Confluent.java  Datafeed.java  DatafeedRest.java  OneAAConfiguration.java
src/main/java/com/chinacloud/confluent/: RESTClient.java
src/main/java/com/chinacloud/controller/: A.java  BaseController.java  ConnectorController.java  DatafeedController.java  FtpDirController.java  KafkaController.java
src/main/java/com/chinacloud/dao/: ConnectorDao.java  ConnectorHistoryDao.java  ConnectorSessionsDao.java  JobDao.java  ProcessorDao.java
src/main/java/com/chinacloud/filters/: AccessLogFilter.java  SimpleFilter.java  StaticFilter.java
src/main/java/com/chinacloud/model/: Connector.java  ConnectorHistory.java  ConnectorSessions.java  ConsumerRecords.java  DtsFtpFile.java  Job.java  Processor.java  Test.java
src/main/java/com/chinacloud/process/: CheckTotalProcess.java  CheckTotalThread.java  ConnectConfigProcessor.java
src/main/java/com/chinacloud/service/: ConfluentConnectorService.java  ConnectorHistoryManager.java  ConnectorManager.java  ConnectorSessionsManager.java  JobManager.java
src/main/java/com/chinacloud/testbean/: SinkService.java  SourceService.java
src/main/java/com/chinacloud/utils/: AES.java  CronExpParser.java  DB2JavaBean.java  DateUtils.java  FtpUtils.java  HDFSUtil.java  HiveUtils.java  JsonAndBeanConvertor.java  JsonUtils.java  MD5.java  MapBeanConvertor.java  OkHttp.java  TwoTuple.java
src/main/resources/: application.properties  bootstrap.yml  connector_type_name.dict  log4j.xml  policy.yml
src/main/resources/static/: a.html
src/test/java/com/chinacloud/: BlackholeApplicationTests.java  ConnectorControllerTest.java  ControllerTest.java  HttpRestTemplateTest.java  JobDaoTest.java
template/: ftp2hbase.xml  ftp2hdfs_avro.xml  ftp2hdfs_csv.xml  ftpcsv2hive.xml  ftptohbase.xml  highwayissuedetail.xml  webservice_json2hbase.xml
