server.port: 9090

spring.application.name=api-gateway

ribbon.eureka.enabled=false

# use MySQL Database
spring.jpa.database = MYSQL
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.16.50.80:3306/blackhole
spring.datasource.username = root
spring.datasource.password = chinacloudroot
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

confluent.url=http://172.16.50.21:8083
confluent.configPath=/opt/server/blackhole/blackhole/src/main/resources/connector_type_name.dict

datafeed_hive.hive_url=jdbc:hive2://172.16.50.81:10000
datafeed_hive.hive_username=hdfs
datafeed_hive.hive_password=
datafeed_hive.hive_auth=true
datafeed_hdfs.hdfs_url=hdfs://172.16.50.80:8020/
datafeed_hdfs.hdfs_username=hdfs
datafeed_hdfs.hdfs_path=/data/
datafeed_rest.host=172.16.80.32
datafeed_rest.port=8083
datafeed_rest.username=
datafeed_rest.password=
datafeed_rest.apiPath=/nifi-api/
datafeed.schedule=*/50 * * * *
datafeed.auth=false
datafeed.secret=HubbleStarMetaGT

kafka.kafdropUrl=http://172.16.80.70:9009
kafka.keUrl=http://172.16.50.22:8048
kafka.managerUrl=http://172.16.50.21:8081/clusters/kafka21
metagrid.dsmUrl=http://10.111.134.92:8099/hubble/metagrid/v2/api

mir.sdk.oneaa.endpoint=http://172.16.50.80:8080/one-aa-api
mir.sdk.oneaa.clientid=fd4ad6a3-24c0-4d45-96e9-b743c6a32e61
mir.sdk.oneaa.secret=ebf0d881-5d66-4c3f-96e0-fe5f5f3a9d71
mir.sdk.prefix=
mir.sdk.auth.bypass=true
mir.sdk.log.space=auditlogger
mir.sdk.cached.duration=30
mir.sdk.policyFile.path=classpath:policy.yml


