jdbcSource@jobName=name
jdbcSource@tableName=table.whitelist
jdbcSource@tableTypes=table.types
jdbcSource@taskNum=tasks.max
jdbcSource@topicPrefix=topic.prefix
jdbcSource@mode=mode
jdbcSource@pollInterval=poll.interval.ms
jdbcSource@maxPollRows=batch.max.rows


hdfsSink@hdfsUrl=hdfs.url
hdfsSink@flushSize=flush.size
hdfsSink@topicName=topics
hdfsSink@jobName=name
hdfsSink@logsDir=logs.dir
hdfsSink@topicsDir=topics.dir

ftpSource@ftpUrl=connect.ftp.address
ftpSource@ftpUser=connect.ftp.user
ftpSource@ftpPwd=connect.ftp.password
ftpSource@ftpRefresh=connect.ftp.refresh
ftpSource@fileMax=connect.ftp.file.maxage
ftpSource@ftpKeyStyle=connect.ftp.keystyle
ftpSource@sourceSchema=source.schema
ftpSource@taskNum=tasks.max
ftpSource@filePrefix=file.prefix
ftpSource@offlineStorePath=offline.store.path
ftpSource@fileNameFrom=filename.from
ftpSource@fileNameTo=filename.to
ftpSource@maxBatchSize=max.batch.size




jdbcSink@jdbcUrl=connection.url
jdbcSink@user=connection.user
jdbcSink@password=connection.password
jdbcSink@tableName=table.name.format



